# block devices
sd[a-z][0-9]+		0:0	660 */lib/mdev/automount_block.sh
mmcblk[0-9]+p[0-9]+	0:0	660 */lib/mdev/automount_block.sh
mtd[0-9]+		0:0	660 */lib/mdev/automount_mtd.sh
ubi0_[0-9]+		0:0	660 */lib/mdev/automount_ubi.sh
