
                   Digi Embedded Yocto (DEY) 2.0
                           Release Notes
                           Build 2.0-r1.1

                    (c) 2016, Digi International
                    http://www.digiembedded.com/
                           February, 2016


Introduction
---------------------------------------------------------------------------
  This document provides information about Digi Embedded Yocto 2.0 (DEY-2.0),
  Digi International's professional embedded Yocto development environment.

  Digi Embedded Yocto 2.0 is based on the 2.0 (Jethro) Yocto release.

  For setup instructions refer to the Quick Start Guide available to download
  from Digi's support site.

Contents
-------------------------------------------------------------------------
  This document contains the following sections:

  1. Supported Platforms
  2. Supported System-On-Module variants
  3. Documentation
  4. Support Contact Information


1. Supported Platforms
-------------------------------------------------------------------------

  The current Digi Embedded Yocto 2.0 release fully supports the following
  hardware platforms:

    * ConnectCore 6 SBC                      (Digi P/N CC-SB-WMX-J97C)

  Following hardware platform remains in beta software support:

    * ConnectCore 6 SBC                      (Digi P/N CC-SB-WMX-J97C-1)

  Previous versions of Digi Embedded Yocto include support for additional Digi
  hardware.

  The additional hardware supported by DEY-1.6 is the following:

    * ConnectCard for i.MX28 JumpStart Kit   (Digi P/N CC-WMX28-LX)

  The additional hardware supported by DEY-1.4 is the following:

    * ConnectCore for MX51                   (Digi P/N CC-(W)MX51-LX)
    * ConnectCore for MX53                   (Digi P/N CC-(W)MX53-LX)


2. Supported System-On-Module variants
-------------------------------------------------------------------------

  Digi's system-on-modules can be ordered in different hardware variants, for
  example with different memory configurations. For a list of the available
  module variants please refer to the Digi embedded products web page.


3. Documentation
-------------------------------------------------------------------------

  Digi Embedded Yocto documentation is available from the Digi online
  documentation system.


4. Known Issues
-------------------------------------------------------------------------

  Refer to the Digi online documentation.

5. Support Contact Information
-------------------------------------------------------------------------
  For support questions please contact the Digi technical support experts:

  Digi Technical Support

    Web based Support:   http://www.digi.com/support/eservice/login.jsp
    Support Web site:    http://www.digi.com/support/index.jsp
    Support forum:       http://www.digi.com/support/forum/


Have fun!
