[board]
model = Digi International ConnectCore MP13 DVK.

[GPIO]

# USER LED (ULED).
USER_LED = GPIOG,0

# USER BUTTON (USER_1).
USER_BUTTON = GPIOA,13

[I2C]

# I2C-2 on MikroBus connector J31.
DEFAULT_I2C_BUS = 0

[SPI]

# SPI-4 on MikroBus connector J31.
DEFAULT_SPI = 0,0

[PWM]

# PWM2 on MikroBus connector J31 (pin 1). Set overlay _ov_board_mikroe-pwm_ccmp13-dvk.dtbo
DEFAULT_PWM = 0,0

[ADC]

# ADC0_IN2 on MikroBus connector J31 (pin 1).
 DEFAULT_ADC = 0,2
