# storage drives
sd[a-z][0-9]+ 0:0 0660 */lib/mdev/sd
mmcblk[0-9]+p[0-9]+ 0:0 0660 */lib/mdev/mmc

# serial
ttyNS([0-9]) 0:0 0660 >ttyS%1
ttySAC([0-9]) 0:0 0660 >ttyS%1
ttymxc([0-9]) 0:0 0660 >ttyS%1
ttyAM0 0:0 0660 >ttyS0
ttySP0 0:0 0660 >ttyBt
ttySP([1-9]) 0:0 0660 >ttyS%1

# old Samsung serial port name (for backwards compatibility)
s3c2410_serial([0-9]) 0:0 0660 >ttyS%1

# watchdog
ns9[[:alnum:]]+-wdt 0:0 0660 >watchdog

# rtc
rtc0 0:0 0660 >rtc

# alsa sound devices
pcm.*      0:0 0660 =snd/
control.*  0:0 0660 =snd/
midi.*     0:0 0660 =snd/
seq        0:0 0660 =snd/
timer      0:0 0660 =snd/

# adc
adc-ns9215 0:0 0660 */lib/mdev/adc
s3c2443-adc 0:0 0660 */lib/mdev/adc

# input devices
mice.*    0:0 0660 =input/
mouse.*   0:0 0660 =input/
event.*   0:0 0660 =input/ */lib/mdev/ts

# fix some permissions (default is 0660)
null      0:0 0666
zero      0:0 0666

# FSL settings
mxc_iim 0:0 0444 >mxc_mem
