[board]
model = Digi International ConnectCore MP25 DVK.

[GPIO]

# USER LED (ULED)
USER_LED = GPIOF,5

# USER BUTTON (USER_1)
USER_BUTTON = GPIOF,10

[I2C]

# I2C-1 on MikroBus connector J40.
DEFAULT_I2C_BUS = 0

[SPI]

# SPI-3 on MikroBus connector J39.
DEFAULT_SPI = 0,0

[PWM]

# PWM2 on MikroBus connector J40 (pin 1).
DEFAULT_PWM = 0,3

[ADC]

# ANA0 on GPIO board connector J8 (pin 18)
DEFAULT_ADC = 0,0
