#@TYPE: Machine
#@NAME: SBC for ConnectCore for i.MX6UL
#@DESCRIPTION: Machine configuration for Digi's ConnectCore 6UL SBC.

# Include the machine configuration for Digi's ConnectCore 6UL.
include conf/machine/include/ccimx6ul.inc

# U-Boot configurations
# Last one is the default (the one the symlinks point at)
UBOOT_CONFIG ??= "ccimx6ulsbc"
UBOOT_CONFIG[ccimx6ulsbc] = "ccimx6ulsbc_defconfig"

KERNEL_DEVICETREE ?= " \
    imx6ul-ccimx6ulsbc.dtb \
    imx6ul-ccimx6ulsbc-wb.dtb \
    imx6ul-ccimx6ulsbc-id135.dtb \
"

SERIAL_CONSOLES = "115200;ttymxc4"

MACHINE_FEATURES += "second-eth"

# Bluetooth tty
BT_TTY ?= "ttymxc0"

# U-Boot script to be copied to the boot image
BOOT_SCRIPTS = "boot.scr:boot.scr"

# Flash image types
IMAGE_FSTYPES ?= "tar.bz2 ubifs boot.ubifs recovery.ubifs"
