[board]
model = Digi International ConnectCore 93 DVK.

[GPIO]

# USER LED1
USER_LED1 = gpiochip2,7

# USER_LED2
USER_LED = gpiochip3,23
USER_LED2 = gpiochip3,23

# USER BUTTON1
USER_BUTTON = gpiochip2,7
USER_BUTTON1 = gpiochip2,7

# USER BUTTON2
USER_BUTTON2 = gpiochip3,23

[I2C]

# I2C-3 on MikroBus connector.
DEFAULT_I2C_BUS = 2

[PWM]

# PWM0 channel 1 - LVDS backlight.
DEFAULT_PWM = 0,1

[ADC]

# ADC channel 0 - Pin J48-1.
DEFAULT_ADC = 0,0
