FILESEXTRAPATHS_prepend_del := "${THISDIR}/files:"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0001-ltmain.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0002-gplay_fullscreen.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0003-add-fb-dev.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0004-mfw_v4lsrc_uyvy.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0005-mfw_v4lsec_def_sizes.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0006-mfw_v4lsrc_create_segfault.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0007-gplay_rotate.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0008-mfw_isink-set-defaults-if-no-vssconfig-found.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0009-mfw_isink-clear-framebuffer-of-spurious-content.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0010-mfw_v4lsink-Do-not-ignore-cropping-dimensions.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0011-gplay_next_file.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0012-gplay_repeat.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0013-Only-call-MXCFB_SET_OVERLAY_POS-with-overlay-framebuffer.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0014-Do-not-blank-the-display-on-device-close.patch"
SRC_URI_append_del += "file://gst-fsl-plugin-2.0.3-0015-fix_segment_fault_in_v4lsink_for_yocto.patch"
PR_append_del = "+${DISTRO}.0"
