# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of the
# License, or (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

; Audio profile for Digi ConnectCore 6 HDMI sound card
;
; Copyright (C) 2017 by Digi International Inc.
;
; This device has only one output (analog stereo)
;
; See default.conf for an explanation on the directives used here.

[General]
auto-profiles = no

[Mapping analog-stereo]
description = Analog Stereo
device-strings = hw:%f
channel-map = left,right
direction = output

[Profile output:analog-stereo]
description = Analog Stereo Output
output-mappings = analog-stereo
