state.ccardxmx28 {
	control.1 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 '0dB'
		comment.item.1 '20dB'
		comment.item.2 '30dB'
		comment.item.3 '40dB'
		iface MIXER
		name 'MIC GAIN'
		value '0dB'
	}
	control.2 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 15'
		iface MIXER
		name 'Capture Volume'
		value.0 15
		value.1 15
	}
	control.3 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 'No Change'
		comment.item.1 'Reduced by 6dB'
		iface MIXER
		name 'Capture Vol Reduction'
		value 'No Change'
	}
	control.4 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 192'
		iface MIXER
		name 'Playback Volume'
		value.0 132
		value.1 132
	}
	control.5 {
		comment.access 'read write'
		comment.type INTEGER
		comment.count 2
		comment.range '0 - 127'
		iface MIXER
		name 'Headphone Volume'
		value.0 103
		value.1 103
	}
	control.6 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 DAC
		comment.item.1 LINE_IN
		iface MIXER
		name 'DAC Mux'
		value DAC
	}
	control.7 {
		comment.access 'read write'
		comment.type ENUMERATED
		comment.count 1
		comment.item.0 MIC_IN
		comment.item.1 LINE_IN
		iface MIXER
		name 'ADC Mux'
		value MIC_IN
	}
}
state.mxssgtl5000 {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 138
		value.1 138
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 0
		value.1 0
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Attenuate Switch (-6dB)'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -600
			dbmax 600
			dbvalue.0 600
		}
	}
	control.4 {
		iface MIXER
		name 'Capture ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 103
		value.1 103
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 0
			dbvalue.1 0
		}
	}
	control.6 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Mic Volume'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 4000
			dbvalue.0 2000
		}
	}
	control.8 {
		iface MIXER
		name 'Headphone Mux'
		value LINE_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
	control.9 {
		iface MIXER
		name 'Capture Mux'
		value MIC_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
}
