                {
                    type = "ubivol_rdiff_image";
                    filename = "@@SWUPDATE_RDIFF_ROOTFS_DELTA_FILE_NAME@@";
                    volume = "##DEV##";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_RDIFF_ROOTFS_DELTA_FILE_NAME@@)";
                    properties: {
                        rdiffbase = ["/dev/rdiff_source_rootfs"];
                        rdiffnewsize = "$swupdate_get_size(@@DEPLOY_DIR_IMAGE@@/@@IMG_NAME@@-@@MACHINE@@.squashfs)";
                    };
                }
