software =
{
    version = "##SW_VERSION##";
    description = "##DESCRIPTION##";

    mmc = {
        primary: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    device = "##BOOT_DEV_A##";
                    type = "raw";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    device = "##ROOTFS_DEV_A##";
                    type = "raw";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    compressed = "zlib";
                    installed-directly = true;
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        secondary: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    device = "##BOOT_DEV_B##";
                    type = "raw";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    device = "##ROOTFS_DEV_B##";
                    type = "raw";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    compressed = "zlib";
                    installed-directly = true;
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        single: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    device = "##BOOT_DEV##";
                    type = "raw";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    device = "##ROOTFS_DEV##";
                    type ="raw";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    compressed = "zlib";
                    installed-directly = true;
                }
            );
        }
        platform = {
            ref = "#./single";
        }
    }
    mtd = {
        primary: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    volume = "##BOOT_DEV_A##";
                    type = "ubivol";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    volume = "##ROOTFS_DEV_A##";
                    type = "ubivol";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    installed-directly = true;
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        secondary: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    volume = "##BOOT_DEV_B##";
                    type = "ubivol";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    volume = "##ROOTFS_DEV_B##";
                    type = "ubivol";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    installed-directly = true;
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        single: {
            images: (
                {
                    filename = "##BOOTIMG_NAME##";
                    volume = "##BOOT_DEV##";
                    type = "ubivol";
                    sha256 = "$swupdate_get_sha256(##BOOTIMG_NAME##)";
                    installed-directly = true;
                },
                {
                    filename = "##ROOTIMG_NAME##";
                    volume = "##ROOTFS_DEV##";
                    type ="ubivol";
                    sha256 = "$swupdate_get_sha256(##ROOTIMG_NAME##)";
                    installed-directly = true;
                }
            );
        }
        platform = {
            ref = "#./single";
        }
    };
}
