software =
{
    version = "@@DEY_FIRMWARE_VERSION@@";
    description = "@@SWUPDATE_DESCRIPTION@@";

    @@SWUPDATE_STORAGE_TYPE@@ = {
        primary: {
            files: (
                {
                    filename = "@@SWUPDATE_FILES_TARGZ_FILE_NAME@@";
                    type = "archive";
                    compressed = "zlib";
                    path = "/";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_FILES_TARGZ_FILE_NAME@@)";
                }
                ##FILES_UBOOT##
            );
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "swap_bank";
                    value = "false";
                }
            );
        }
        secondary: {
            ref = "#./primary";
        }
        single: {
            files: (
                {
                    filename = "@@SWUPDATE_FILES_TARGZ_FILE_NAME@@";
                    type = "archive";
                    compressed = "zlib";
                    path = "/system/";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_FILES_TARGZ_FILE_NAME@@)";
                }
                ##FILES_UBOOT##
            );
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
        }
        platform = {
            ref = "#./single";
        }
    };
}
