software =
{
    version = "@@DEY_FIRMWARE_VERSION@@";
    description = "@@SWUPDATE_DESCRIPTION@@";

    @@SWUPDATE_STORAGE_TYPE@@ = {
        primary: {
            images: (
                ##IMAGES_PRIMARY##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "@@UPGRADE_AVAILABLE@@";
                }
            );
        }
        secondary: {
            images: (
                ##IMAGES_SECONDARY##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "@@UPGRADE_AVAILABLE@@";
                }
            );
        }
        single: {
            images: (
                ##IMAGES_SINGLE##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "@@UPGRADE_AVAILABLE@@";
                }
            );
        }
        platform = {
            ref = "#./single";
        }
    };
}
