software =
{
    version = "@@DEY_FIRMWARE_VERSION@@";
    description = "@@SWUPDATE_DESCRIPTION@@";

    @@SWUPDATE_STORAGE_TYPE@@ = {
        primary: {
            images: (
                ##IMAGES_PRIMARY##
            );
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    type = "shellscript";
                    data = "$swupdate_get_sha256(@@SWUPDATE_RDIFF_ROOTFS_SOURCE_FILE@@)"
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        secondary: {
            images: (
                ##IMAGES_SECONDARY##
            );
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    type = "shellscript";
                    data = "$swupdate_get_sha256(@@SWUPDATE_RDIFF_ROOTFS_SOURCE_FILE@@)"
                    sha256 = "$swupdate_get_sha256(@@SWUPDATE_SCRIPT_NAME@@)";
                }
            );
            uboot: (
                {
                    name = "upgrade_available";
                    value = "1";
                }
            );
        }
        platform = {
            ref = "#./primary";
        }
    };
}
