# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "digi-arm"
BBFILE_PATTERN_digi-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_digi-arm = "5"

# This is the FSL license agreement.
FSL_MMK_EULA_FILE = "${LAYERDIR}/FSL_MMK_EULA"

# This is Digi's General license agreement.
DIGI_EULA_FILE = "${LAYERDIR}/DIGI_EULA"

# This is Digi's Open Source license agreement.
DIGI_OPEN_EULA_FILE = "${LAYERDIR}/DIGI_OPEN_EULA"

DIGI_LOG_GIT ?= "git://log-sln-git.digi.com/"
DIGI_MTK_GIT ?= "git://git.digi.com/"

# Accept FSL licenses
ACCEPT_FSL_EULA = "1"
