# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "digi-arm"
BBFILE_PATTERN_digi-arm := "^${LAYERDIR}/"
BBFILE_PRIORITY_digi-arm = "5"
LAYERDEPENDS_digi-arm = "core fsl-arm"

LAYERDEPENDS_digi-arm = "core fsl-arm"

# Digi's General and Open Source license agreements
DIGI_EULA_FILE = "${LAYERDIR}/DIGI_EULA"
DIGI_OPEN_EULA_FILE = "${LAYERDIR}/DIGI_OPEN_EULA"

DIGI_LOG_GIT ?= "git://log-sln-git.digi.com/"
DIGI_MTK_GIT ?= "git://stash.digi.com/"
DIGI_GIT	 ?= "${DIGI_LOG_GIT}"
DIGI_PKG_SRC ?= "ftp://ftp1.digi.com/support/digiembeddedyocto/source"

DIGI_GITHUB_GIT ?= "git://github.com/digi-embedded"
