## The loopback interface
auto lo
iface lo inet loopback

auto eth0
## eth0 static config
iface eth0 inet static
	address 192.168.42.30
	netmask 255.255.255.0
	gateway 192.168.42.1

## eth0 dhcp config
#iface eth0 inet dhcp
#	udhcpc_opts -b

#auto eth1
## eth1 static config
iface eth1 inet static
	address 192.168.44.30
	netmask 255.255.255.0

## eth1 dhcp config
#iface eth1 inet dhcp
#	udhcpc_opts -b

#auto wlan0
## wlan0 static config
iface wlan0 inet static
	address 192.168.43.30
	netmask 255.255.255.0
	wpa-driver ##WPA_DRIVER##
	wpa-conf /etc/wpa_supplicant.conf

## wlan0 dhcp config
#iface wlan0 inet dhcp
#	udhcpc_opts -b
