state.sgtl5000audio {
	control.1 {
		iface MIXER
		name 'PCM Playback Volume'
		value.0 144
		value.1 144
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 192'
		}
	}
	control.2 {
		iface MIXER
		name 'Capture Volume'
		value.0 12
		value.1 12
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 15'
		}
	}
	control.3 {
		iface MIXER
		name 'Capture Attenuate Switch (-6dB)'
		value 1
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 2'
			dbmin -600
			dbmax 600
			dbvalue.0 0
		}
	}
	control.4 {
		iface MIXER
		name 'Capture ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.5 {
		iface MIXER
		name 'Headphone Playback Volume'
		value.0 105
		value.1 105
		comment {
			access 'read write'
			type INTEGER
			count 2
			range '0 - 127'
			dbmin -5150
			dbmax 1200
			dbvalue.0 100
			dbvalue.1 100
		}
	}
	control.6 {
		iface MIXER
		name 'Headphone Playback ZC Switch'
		value true
		comment {
			access 'read write'
			type BOOLEAN
			count 1
		}
	}
	control.7 {
		iface MIXER
		name 'Mic Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 3'
			dbmin 0
			dbmax 4000
			dbvalue.0 3000
		}
	}
	control.8 {
		iface MIXER
		name 'Headphone Mux'
		value LINE_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 DAC
			item.1 LINE_IN
		}
	}
	control.9 {
		iface MIXER
		name 'Capture Mux'
		value LINE_IN
		comment {
			access 'read write'
			type ENUMERATED
			count 1
			item.0 MIC_IN
			item.1 LINE_IN
		}
	}
}
