software =
{
    version = "@@DEY_FIRMWARE_VERSION@@";
    description = "@@SWUPDATE_DESCRIPTION@@";

    @@SWUPDATE_STORAGE_TYPE@@ = {
        primary: {
            images: (
                ##IMAGES_PRIMARY##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "rootfstype"
                    value = "@@SWUPDATE_ROOTFS_TYPE@@"
                }
            );
        }
        secondary: {
            images: (
                ##IMAGES_SECONDARY##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "rootfstype"
                    value = "@@SWUPDATE_ROOTFS_TYPE@@"
                }
            );
        }
        single: {
            images: (
                ##IMAGES_SINGLE##
            );
            ##FILES_UBOOT##
            scripts: (
                {
                    filename = "@@SWUPDATE_SCRIPT_NAME@@";
                    type = "shellscript";
                }
                ##SCRIPT_UBOOT##
            );
            uboot: (
                {
                    name = "rootfstype"
                    value = "@@SWUPDATE_ROOTFS_TYPE@@"
                }
            );
        }
        platform = {
            ref = "#./single";
        }
    };
}
